{
	"name" : "stnc/stnc-easy-php-framework",
	"type" : "project",
	"description" : "STNC PHP Framework Skeleton",
	"homepage" : "https://github.com/stnc",
	"authors" : [{
			"name" : "Selman TUNÇ ",
			"email" : "selmantunc@gmail.com",
			"homepage" : "http://selmantunc.com",
			"role" : "Developer,ecommerce "
		}
	],
	"require" : {
		"php" : ">=5.6.4",
		"stnc/framework" : "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"Controllers\\" : "app/Controllers",
			"Models\\" : "app/Models",
			"Helpers\\" : "app/Helpers",
			"Views\\" : "app/Views"
		}
	},
	 "minimum-stability": "dev",
     "prefer-stable": true
}
